# demo-admin

./: pom.xml
src/main/java/com/example/demo/: DemoAdminApplication.java  DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  RemotePropertiesConfig.java  shiroConfig.java
src/main/java/com/example/demo/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/example/demo/googleConfig/: CaptchaConfig.java  GoogleAuthenticator.java  QRCodeUtil.java  TOTP.java
src/main/java/com/example/demo/modules/: AbstractController.java
src/main/java/com/example/demo/modules/chat/config/: MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/com/example/demo/modules/chat/controller/: ChatLogController.java  WebSocketServer.java  WsServer.java
src/main/java/com/example/demo/modules/chat/dao/: ChatLogMapper.java
src/main/java/com/example/demo/modules/chat/entity/: AesConfig.java  ChatLog.java  ChatMessage.java  SocketConfig.java
src/main/java/com/example/demo/modules/chat/service/: IChatLogService.java
src/main/java/com/example/demo/modules/chat/service/impl/: ChatLogServiceImpl.java
src/main/java/com/example/demo/modules/excel/: ExcelController.java
src/main/java/com/example/demo/modules/file/: upload.java
src/main/java/com/example/demo/modules/goods/controller/: GoodsController.java  GoodsTypeController.java
src/main/java/com/example/demo/modules/health/: HealthCheckController.java
src/main/java/com/example/demo/modules/oAuth/: CustomRealm.java  OAuth2Filter.java  OAuth2Token.java
src/main/java/com/example/demo/modules/quartz/config/: ScheduledConfig.java
src/main/java/com/example/demo/modules/quartz/controller/: ScheduleJobController.java  ScheduledTaskRunner.java
src/main/java/com/example/demo/modules/quartz/dao/: ScheduleJobMapper.java
src/main/java/com/example/demo/modules/quartz/entity/: BinanceDaiBi.java  BinancePair.java  CoinsVo.java  ScheduleJob.java  ScheduleRunnable.java  TrxAdress.java  TrxBigInteger.java
src/main/java/com/example/demo/modules/quartz/job/: SpringScheduleTask.java
src/main/java/com/example/demo/modules/quartz/service/: IScheduleJobService.java  ScheduledTaskService.java
src/main/java/com/example/demo/modules/quartz/service/impl/: ScheduleJobServiceImpl.java  ScheduledTaskServiceImpl.java
src/main/java/com/example/demo/modules/quartz/task/: HandsfeeRechargeQueryTask.java  ScheduledOfTask.java  TaskJob1.java  TaskJob2.java
src/main/java/com/example/demo/modules/quartz/telegramBot/function/: BottomButton.java  BuiltInButton.java  DuiHuanTRX.java  ErCiShiJIan.java  HuiLv.java
src/main/java/com/example/demo/modules/quartz/utils/: Arith.java  Constant.java  SpringContextUtil.java  SpringContextUtils.java  TRXData.java
src/main/java/com/example/demo/modules/sys/controller/: SysMenuController.java
src/main/java/com/example/demo/modules/sys/dao/: SysMenuMapper.java
src/main/java/com/example/demo/modules/sys/entity/: SysMenu.java
src/main/java/com/example/demo/modules/sys/service/: ISysMenuService.java
src/main/java/com/example/demo/modules/sys/service/impl/: SysMenuServiceImpl.java
src/main/java/com/example/demo/modules/user/controller/: CustomerController.java  LoginController.java  SysUserController.java
src/main/java/com/example/demo/modules/user/dao/: CustomerMapper.java  SysUserMapper.java  SysUserTokenMapper.java
src/main/java/com/example/demo/modules/user/entity/: Customer.java  Permissions.java  Role.java  SysUser.java  SysUserToken.java  User.java
src/main/java/com/example/demo/modules/user/entity/chat/: WebSocketClient.java
src/main/java/com/example/demo/modules/user/service/: CustomerSrevice.java  LoginService.java  ShiroService.java  SysUserService.java
src/main/java/com/example/demo/modules/user/service/impl/: CustomerSreviceImpl.java  LoginServiceImpl.java  ShiroServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/utils/: AesUtil.java  AjaxObject.java  Base64Utils.java  EncryptTypeHandler.java  ExecBot.java  GoogleAuthenticator.java  HttpUtils.java  MessageUtils.java  RsaUtil.java  ShiroUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  loader.properties  logback-spring.xml
src/main/resources/mapper/sys/: CustomerMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
src/main/resources/static/css/: bootstrap.min.css  jquery-ui.css  jquery-ui.min.css  pqgrid.css  pqgrid.dev.css  pqgrid.min.css  style.min.css
src/main/resources/static/css/modules/: index.css
src/main/resources/static/css/modules/chat/: socketChart.css
src/main/resources/static/js/: CryptoJS.js  aesUtil.js  common.js  contabs.min.js  hplus.min.js  pv.v2.js  rsaUtil.js
src/main/resources/static/js/demo/: echarts-demo.min.js
src/main/resources/static/js/jqgrid/: pqgrid.dev.js
src/main/resources/static/js/modules/chat/: socketChart.js
src/main/resources/static/js/modules/job/: quartz.js
src/main/resources/static/js/modules/sys/: index.js  login.js
src/main/resources/static/libs/: fordboy.js  inspinia.js
src/main/resources/static/libs/slide/css/: style.css
src/main/resources/static/plugins/echarts/: echarts-all.js
src/main/resources/static/plugins/laydate/: laydate.js  laydate2.js
src/main/resources/static/plugins/layer/: layer.js  layer.min.js
src/main/resources/static/plugins/slimscroll/: jquery.slimscroll.min.js
src/main/resources/views/modules/: layout.html
src/main/resources/views/modules/chat/: chat.html  newChat.html
src/main/resources/views/modules/job/: quartzDemo.html
src/main/resources/views/modules/sys/: chat.html  echarts.html  index.html  indexV1.html  loginV1.html  main.html  sysUser.html  welcome.html
src/test/java/com/example/demo/: DemoAdminApplicationTests.java  DemoApplicationTests.java  JasyptUtils.java  MybatisplusGenerator.java
